Signature-Version: 1.0
Created-By: 1.0 (Android)
SHA1-Digest-Manifest: Mc/mlrM+YzLDbpxJjcX2QRWsFJA=

Name: assets/cmap/KSC-Johab-H
SHA1-Digest: 8+rWwokJlsA5npyZcvVGtzSss7U=

Name: assets/cmap/78-RKSJ-H
SHA1-Digest: AIsOYp0iT54fM0KpTseDiN0ZnTg=

Name: assets/cmap/GBKp-EUC-V
SHA1-Digest: yVTXGqzZocf/Kyt2TBKUr3C9UaY=

Name: res/anim/page_disappear.xml
SHA1-Digest: aMVIVov6n3S72fUaTGG/dIPQOfU=

Name: assets/cmap/UniHojo-UCS2-V
SHA1-Digest: QX57EK+LOSAYS4VXj1pZwViLjzw=

Name: assets/cmap/Adobe-Korea1-UCS2
SHA1-Digest: XuGDDC7x4Xwk0vZxDUSRx12+IfU=

Name: assets/cmap/H
SHA1-Digest: 7WSdwzhZd6kBXbNIQNvoaGf6YKc=

Name: assets/cmap/78-EUC-H
SHA1-Digest: Rc1Sg0OY+Mr/HP//Vxe1HUohuDU=

Name: assets/cmap/ETen-B5-H
SHA1-Digest: EwuOdNJ9ewEWqTSPcedB5qXKspU=

Name: assets/cmap/UniHojo-UCS2-H
SHA1-Digest: gXXzzmgC4+hq8HlIq4gCMvpxDk4=

Name: assets/cmap/GBKp-EUC-H
SHA1-Digest: YaDi7ioLqOrYN5ISn2jUyVrysKg=

Name: res/drawable-hdpi/btn_zoom_up_selected.9.png
SHA1-Digest: hq3l+qyNUaw0zBeOKCP6JzOQVGk=

Name: assets/cmap/KSC-Johab-V
SHA1-Digest: VM1ooNxijhLalC2dSlf18/okcS8=

Name: assets/cmap/UniJISPro-UCS2-V
SHA1-Digest: bJ9VO0KLC7bEObUwg7cJ75vM4N4=

Name: assets/font/NimbusSanL-ReguItal.cff
SHA1-Digest: cbH8J1UPRP+ZLkXxYtq6CHs/6UY=

Name: assets/cmap/78-RKSJ-V
SHA1-Digest: eAJBueg4tkpy9zpFDtrSK8QO1Qo=

Name: assets/cmap/B5-H
SHA1-Digest: z5/zAp0ZTBdopHBn8Jps3sPtFvY=

Name: assets/cmap/78-EUC-V
SHA1-Digest: U1rySaJXETcACmAVsGQLBdbq1EM=

Name: res/drawable/btn_zoom_down_disabled.9.png
SHA1-Digest: YTdd/rXyYNDDFUUIJ7rPqA4Dhew=

Name: assets/cmap/Adobe-GB1-5
SHA1-Digest: jwTu7z//X2+uIdht5L3wOB/JXkk=

Name: assets/cmap/GB-V
SHA1-Digest: YOZRloAQa/lkHEoWVWWp6fzRweg=

Name: assets/cmap/Adobe-GB1-3
SHA1-Digest: n9Nv1C1hipqG9NIAjsYIUJ6Otfo=

Name: assets/cmap/Adobe-GB1-4
SHA1-Digest: cj/zPCoJmcKjNuz4w/zdGgOutQg=

Name: assets/cmap/Adobe-GB1-1
SHA1-Digest: cllOVIJNss1Jkedz70VgrDF2whM=

Name: assets/cmap/Ext-RKSJ-V
SHA1-Digest: 3DYfSw8o+a9fNmR4/L7jRFV+Hqg=

Name: assets/cmap/Adobe-GB1-2
SHA1-Digest: 5qN8BHfPy4Ph0G1LhBOiRTYdrwc=

Name: res/drawable/upfolder.png
SHA1-Digest: GJU3S8myUrf7qPsI9Q46T+LIp/w=

Name: assets/cmap/Adobe-GB1-0
SHA1-Digest: MrwfT6zlCr9JQ5oR6KCZ37RPiss=

Name: assets/cmap/B5-V
SHA1-Digest: 8i4ui+BW6dnqEFXcswRaWiXB1DU=

Name: assets/cmap/Ext-RKSJ-H
SHA1-Digest: sb3L2ZM8yW8KrP6rDyhEskzxQnA=

Name: res/drawable-hdpi/recent3.png
SHA1-Digest: FsxQN2uLTdom6SPTii04oetAHpQ=

Name: assets/cmap/GBT-V
SHA1-Digest: o3NmsVy+zK1hVVPWylU4Doh/mA8=

Name: res/drawable/green_btn_zoom_up.xml
SHA1-Digest: C/A5SdcF5BL/UC7xPpUhKPL2Wro=

Name: assets/cmap/GB-H
SHA1-Digest: U+9iXs6YimeMtmMu1ze6Ra2g2bc=

Name: res/drawable-hdpi/btn_zoom_up_normal.9.png
SHA1-Digest: RIec8wVcWK37KcQY/rwPhLBlw2E=

Name: assets/cmap/UniCNS-UTF16-V
SHA1-Digest: 7kL4Z4H22gNvxuhi0di0JpMVYpE=

Name: assets/cmap/ETen-B5-V
SHA1-Digest: 8TJozEtukkSkSJbRqOSCBM1Dti4=

Name: res/drawable-hdpi/btn_zoom_down_normal.9.png
SHA1-Digest: aFwIEEcLFAP837M1lVOncUdQPYo=

Name: assets/cmap/V
SHA1-Digest: Z6HM2VWk/88HnpvSyNVbtCi8AHg=

Name: assets/cmap/GBT-H
SHA1-Digest: d675qrsK2tvldOvGuDfMy31EZHU=

Name: res/drawable/red_red_btn_zoom_up_selected.9.png
SHA1-Digest: m/O+pPgpGMp90IlOABRqh5QZ+G8=

Name: assets/cmap/CNS1-V
SHA1-Digest: pJu0AwELkBE+nlTKsYfhTeo/mm4=

Name: res/raw-pl/about.html
SHA1-Digest: oxYwZ8Sxs6GZEv3ulwvAht8ypKs=

Name: assets/cmap/Ext-V
SHA1-Digest: E46nrxVRXWhJM//sXX1Z7zS1iRY=

Name: assets/cmap/UniGB-UCS2-H
SHA1-Digest: i8+3kidr/2uS8tEvP2v1xgvRXxE=

Name: res/drawable/green_btn_zoom_up_disabled.9.png
SHA1-Digest: Zazd/gsPe4lM9PfOqNbeteWRius=

Name: assets/cmap/CNS1-H
SHA1-Digest: fCpjbd1WnEA+u0IvPp4I3/1Rh4E=

Name: assets/cmap/Add-H
SHA1-Digest: CeqrPzNLV7yFWQQ5A6aRcvE7Q/g=

Name: res/drawable-hdpi/folder.png
SHA1-Digest: 9droE5ukTk6umJh6MgjAdXmSfyk=

Name: assets/cmap/UniCNS-UCS2-V
SHA1-Digest: 0v695PDzhvqBUgR4nsn9P0/o4f8=

Name: res/drawable/red_btn_zoom_width.xml
SHA1-Digest: yPEao0uIJVbirdpoG73hVlcaMGk=

Name: assets/cmap/ETenms-B5-H
SHA1-Digest: jNLnQ5diqy2TAZf851dgFPYXvig=

Name: res/layout/filechooser.xml
SHA1-Digest: Es//jAe/KE/MYkd8s1WaQ4XSON0=

Name: res/drawable-hdpi/green_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: Jzh7SakXLHWd8Z8KP2Y1gi33C38=

Name: assets/font/StandardSymL.cff
SHA1-Digest: Cl99rkeS3TDYcNW/BGze9qlIA4Y=

Name: assets/cmap/Add-V
SHA1-Digest: EZ1WQYJLPnR99rIqxquGQKUag9o=

Name: assets/cmap/Adobe-Japan1-UCS2
SHA1-Digest: 5ZtAQkY7zmSm6+9YwMkd+Drf0Ck=

Name: assets/cmap/UniCNS-UCS2-H
SHA1-Digest: beWwOpZYL2jwe3j1Lh2o9d7vqdU=

Name: res/xml/options.xml
SHA1-Digest: ybpc1qI4g8twoNl1W4MfTZy/ZVA=

Name: res/drawable-hdpi/red_btn_zoom_up_normal.9.png
SHA1-Digest: myMDjujhXwnp5Oem6up8akT7MGU=

Name: res/anim/zoom_disappear.xml
SHA1-Digest: 76js1bmG3KFDmV8Zp4qYpFCgg84=

Name: assets/cmap/UniGB-UCS2-V
SHA1-Digest: kg6UNhmOC8gPKZnht5o1zQarXW8=

Name: assets/cmap/Ext-H
SHA1-Digest: gGWBaLDsgf1x01Z9mC/3okvReZ0=

Name: res/drawable/home.png
SHA1-Digest: 3qgFN+HWhV0u8TESYaMk4/CAQ7Y=

Name: res/drawable-hdpi/upfolder.png
SHA1-Digest: WPU96Ly/+1H7/8uF2piHrhUOtKQ=

Name: res/drawable/btn_zoom_up_normal.9.png
SHA1-Digest: 2sh7A2nbypjJHd2uv3wtrTfm1pQ=

Name: res/raw/about.html
SHA1-Digest: hpScc1m+c9+FoElh+HBPPPrQM8g=

Name: assets/cmap/UniKS-UTF16-V
SHA1-Digest: I5FAHbu+IZCm+GiRFtbuSqMkgt4=

Name: assets/cmap/NWP-V
SHA1-Digest: O3ttxJWL/ut+2iXa/F4Un110C+g=

Name: assets/font/NimbusSanL-BoldItal.cff
SHA1-Digest: 4Qbc2pTDxbHHP5ekodLSrP6nyJY=

Name: res/drawable/btn_zoom_up_disabled_focused.9.png
SHA1-Digest: TlgVwzqqANGLIQ1hldnKEIdqC54=

Name: assets/cmap/GBTpc-EUC-H
SHA1-Digest: ZM7d5gSpuYCil2mQWXk00FqVMxA=

Name: lib/armeabi-v7a/libapv.so
SHA1-Digest: iKNecjco1+x0xSncoagDTno76Wg=

Name: assets/cmap/UniGB-UTF16-H
SHA1-Digest: 5qn+5QMwdKZJTdeGyeiyl80/5R8=

Name: res/drawable/btn_zoom_down_disabled_focused.9.png
SHA1-Digest: ni2qWOJmbIb52WY6z6E8uXdVoDs=

Name: assets/font/NimbusRomNo9L-Regu.cff
SHA1-Digest: bXV37E+TExGkDFA22IqkgJ2d+Ok=

Name: res/drawable/btn_zoom_down_selected.9.png
SHA1-Digest: ZgF/qsoI5dgCpW61FejQyhIEMso=

Name: assets/cmap/GBT-EUC-V
SHA1-Digest: 7WmMQq3ObD06g5lvWqzWKUbzdKc=

Name: res/drawable/minus.png
SHA1-Digest: h7rSr6rlRRtkO/ei0rP8YgzggK4=

Name: assets/cmap/GBT-EUC-H
SHA1-Digest: QCxG51q6041HcbZIq0g8jHsRZaQ=

Name: res/drawable/btn_zoom_down_pressed.9.png
SHA1-Digest: 2BpJQULv1ExrwIg/y9yAX1Y8H2o=

Name: assets/cmap/GBTpc-EUC-V
SHA1-Digest: 23u97uZLRo9/J12VSTWMQYKlzXU=

Name: assets/cmap/UniKS-UTF16-H
SHA1-Digest: c+bEIXqgX9Ma2VuivqwSN4biPTU=

Name: assets/cmap/ETenms-B5-V
SHA1-Digest: 5SCE2C7COoBq4TixiKk9u1s5lyE=

Name: assets/cmap/90msp-RKSJ-H
SHA1-Digest: /0olX8oC2uAkGth53DMtqKq06To=

Name: assets/font/droid/DroidSans.ttf
SHA1-Digest: G2Cr+Cu0d9Zb2PnIE2LTTCpmSxw=

Name: res/drawable/recent1.png
SHA1-Digest: o4/XZMCpq483A0Izg53dAv/sakM=

Name: res/drawable/folder.png
SHA1-Digest: dGkko1auLsf8OjZp8NJZ1mC4Xi0=

Name: res/anim/page_almost_disappear.xml
SHA1-Digest: X5TftdUObF+fIkv2OgmOII3ve58=

Name: res/drawable-hdpi/recent5.png
SHA1-Digest: nkOaiqFHYqbSJ4i0HSRxkIk7//A=

Name: assets/font/droid/NOTICE
SHA1-Digest: k0gg86e50XRHoQkjp9whCqXf19g=

Name: assets/cmap/90msp-RKSJ-V
SHA1-Digest: 15pQOO6XU404N/RAlY3OsG1N6LQ=

Name: res/anim/zoom_almost_disappear.xml
SHA1-Digest: +nPweUbD1R+WSS+yrzOkyoJWlMA=

Name: assets/cmap/UniGB-UTF16-V
SHA1-Digest: MFbpaeCqN+Um7H8ZLRjldwprLMI=

Name: assets/cmap/UniJIS-UCS2-HW-H
SHA1-Digest: C2nowpqg/y0nnVYLHyT1fWVEHZM=

Name: assets/cmap/Hojo-V
SHA1-Digest: iQowoHrvVCqLePB6Cr77JMrMqp0=

Name: res/drawable/green_btn_zoom_up_normal.9.png
SHA1-Digest: WII2l1RB3oxBA85oAFWT7MSjv0c=

Name: res/drawable/btn_zoom_width_normal.png
SHA1-Digest: xEIsd7NKHVJYjmthiDoYoz3i9C4=

Name: res/drawable-hdpi/green_btn_zoom_down_disabled.9.png
SHA1-Digest: dE5++D3e2xn6tyI5A1GZJbj/sRs=

Name: assets/cmap/90ms-RKSJ-H
SHA1-Digest: 3Be78f9oeAR24ZYebALnIYMij7k=

Name: assets/cmap/CNS2-V
SHA1-Digest: FEdWK0THdc39FeYPLjyRnS2z3fY=

Name: assets/cmap/UniJISPro-UCS2-HW-V
SHA1-Digest: bjh87bof+ypQjuCCMHD6mcyi3Nw=

Name: assets/cmap/90ms-RKSJ-V
SHA1-Digest: 9uijXu7f7YBX3GxvD1bjdX3u3fU=

Name: assets/cmap/UniCNS-UTF16-H
SHA1-Digest: +awIUd30SmBXwTzfuUN9EvFJJvU=

Name: res/layout/onelinewithicon.xml
SHA1-Digest: iQNZdr4uTpO7Wzkc/6RCt17dt9w=

Name: res/drawable/apvpro_icon.png
SHA1-Digest: 9DBawyBMixPXNx2+u9YOaxyp/jo=

Name: assets/cmap/Hojo-H
SHA1-Digest: hzX0P3pBsUJjHvQSaZBy9Ki62zQ=

Name: assets/cmap/UniJIS-UCS2-HW-V
SHA1-Digest: oLWdaBX+yQVq8O5ky7zLPBVrFYo=

Name: assets/cmap/CNS2-H
SHA1-Digest: aWD395SUZlyow7rJiV8mS4/HxOU=

Name: assets/font/Dingbats.cff
SHA1-Digest: uDtfhPN6YrghcITVPPbQFgg1uyI=

Name: res/layout/toc_list_item.xml
SHA1-Digest: 8nl7VXUl8mnnGiCbSfWRF4x+n5E=

Name: res/drawable-hdpi/red_btn_zoom_down_disabled.9.png
SHA1-Digest: 3Dwyp9f3Bt6Uz/WImbri4QU1oVU=

Name: assets/cmap/90pv-RKSJ-V
SHA1-Digest: dMfPDTEUv4YuXqEdL0t1MxseApw=

Name: res/drawable/btn_zoom_up_pressed.9.png
SHA1-Digest: rXjrcCP4y3Sq76CMvgum8TTM9vY=

Name: res/drawable-hdpi/btn_zoom_width_normal.png
SHA1-Digest: szZeGsKEFwaNWri6EoDuUZNDK6I=

Name: res/drawable/red_btn_zoom_down_disabled.9.png
SHA1-Digest: lGlw7q0NhA4jgvLBcZgG3iDbWZw=

Name: assets/cmap/Add-RKSJ-V
SHA1-Digest: YFrGoin68frdlRtmrkX7YZyT1gg=

Name: res/drawable-hdpi/green_btn_zoom_up_normal.9.png
SHA1-Digest: WgR27XLtj+dSPB3CRVbhvEgmEvg=

Name: assets/cmap/Add-RKSJ-H
SHA1-Digest: Q7upIkvkklCnu1X82/v6HYOvD5M=

Name: assets/cmap/90pv-RKSJ-H
SHA1-Digest: a5GXPHQ3v5yEHJ2aTrfxlVCtdvA=

Name: res/drawable/red_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: b8/1XIUDrmwqQyvnYvZFehEyn5A=

Name: res/drawable/green_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: x+e3A/I96FYIwyWVW3flDYVXz1A=

Name: assets/cmap/README
SHA1-Digest: eXu4nNKMWT+yFElD7/pi14Dr1pY=

Name: res/drawable/green_btn_zoom_width_normal.png
SHA1-Digest: QaaKmioA4hgsD93ANJnMfZZsuG4=

Name: res/drawable-mdpi/upfolder.png
SHA1-Digest: kWpK77oRe3QBSbaLPtEu1SLh/Og=

Name: res/drawable-mdpi/recent4.png
SHA1-Digest: 5j4j0zG6HIJklCMPv9mhWamQJNQ=

Name: assets/cmap/NWP-H
SHA1-Digest: Xj2uZoZqKufskARDEKQtdcpitX0=

Name: assets/font/NimbusRomNo9L-ReguItal.cff
SHA1-Digest: 3nmA7ZgJquBZoNyMRHcSGO8JmQQ=

Name: res/drawable-hdpi/home.png
SHA1-Digest: GWx8Vx0Tn3xfSWFZ+wLu1+v2FEU=

Name: res/drawable-hdpi/btn_zoom_up_disabled_focused.9.png
SHA1-Digest: oAT3bQAVvCqUMjOojRaW3571EMI=

Name: assets/cmap/Hankaku
SHA1-Digest: bzvmSjTrb16nwYShZ6Vah4a9MXs=

Name: assets/cmap/Adobe-CNS1-3
SHA1-Digest: MtNhdqBNw23TSJQ65TqizUbRveQ=

Name: assets/cmap/Adobe-CNS1-2
SHA1-Digest: qNN8CjVCl3GYgcR9xMXa5lQb+rg=

Name: assets/cmap/Adobe-CNS1-1
SHA1-Digest: GvPvQjHCH6v4hu6jfx/JHq/PQpU=

Name: assets/cmap/Adobe-CNS1-0
SHA1-Digest: jUbVIg+78wMQ9LBdoOLJZgjki0g=

Name: res/drawable-hdpi/green_btn_zoom_down_normal.9.png
SHA1-Digest: PhKS2r1k/cc5LZZ4md3+BsvCQfY=

Name: assets/cmap/Adobe-CNS1-6
SHA1-Digest: 9ddi7RPsfMHHcsG5ZAx9Y9uxXwA=

Name: assets/cmap/Adobe-CNS1-5
SHA1-Digest: 6IKFKx/MmtIsIkdhdiAkvBPOFaQ=

Name: res/drawable-hdpi/green_btn_zoom_up_disabled.9.png
SHA1-Digest: j689wFjS15gVsDHKFTk8c3fzuWw=

Name: assets/cmap/Adobe-CNS1-4
SHA1-Digest: sFXekQO7fvdNS6FtgOkxYu3SLJk=

Name: res/drawable-hdpi/btn_zoom_width_pressed.png
SHA1-Digest: 9bMvkhsnAPF7yjIheI4d0kjP3ug=

Name: res/drawable/red_btn_zoom_up_normal.9.png
SHA1-Digest: J3NfENZT2J7Hc/qY3oSZtT0ldIM=

Name: res/drawable/green_btn_zoom_down_normal.9.png
SHA1-Digest: nXEqOHPt3txeEF9e6Z6nRT588/g=

Name: res/drawable/recent5.png
SHA1-Digest: SLoQp19jST27el3D/mOvIHXj2Z0=

Name: assets/font/NimbusMonL-Regu.cff
SHA1-Digest: fhDWUxKClaqAjGYUO457VK5S+XU=

Name: assets/cmap/Katakana
SHA1-Digest: oYpGR3oWapy/Klzwms89bhb4iUs=

Name: assets/cmap/UniKS-UCS2-V
SHA1-Digest: fm9GT3xGLO6FUnF1Wr8Z2mkfAi4=

Name: res/drawable/green_btn_zoom_down_disabled.9.png
SHA1-Digest: svvjUvjyOyqT9BpHYu52Od69eXk=

Name: res/drawable/green_btn_zoom_width.xml
SHA1-Digest: BtjLfcJql3Q7WtTnTK8imoLwmbQ=

Name: lib/x86/libapv.so
SHA1-Digest: kAr9jExg/uPj0lAcbiFQHMWBBHk=

Name: assets/cmap/GB-EUC-V
SHA1-Digest: O8rk1sqFm+mR/InfSYYv4o6fpb4=

Name: assets/cmap/UniKS-UCS2-H
SHA1-Digest: mPzr1q9pRsA914cClnCwViwB9nw=

Name: res/drawable-hdpi/red_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: zNUNSbJmrfv+jyNFAdwV5EKfm5Y=

Name: res/drawable-hdpi/btn_zoom_down_disabled_focused.9.png
SHA1-Digest: ldIFGEJqWZZrCu/lkHj0n586ZX8=

Name: res/drawable/btn_zoom_up_selected.9.png
SHA1-Digest: QwrSAi32/MYUMIz1CyKNoM2SdCM=

Name: assets/font/NimbusMonL-Bold.cff
SHA1-Digest: lkuEgfC0c4SN/QzHkRV+0trVfPE=

Name: assets/cmap/GB-EUC-H
SHA1-Digest: UjKYZvTL2+RWy0tXYjrYVK9bmxk=

Name: assets/font/droid/DroidSansMono.ttf
SHA1-Digest: vjYgjwsYoyU221EREr5qFCZn430=

Name: assets/cmap/UniJIS-UTF16-H
SHA1-Digest: H6I4zq4qb96doLHFFBEX14lhh0Q=

Name: resources.arsc
SHA1-Digest: BppIDf8jC3hR0c17yM9IximQmcg=

Name: assets/cmap/UniHojo-UTF16-V
SHA1-Digest: As9IXr04yGwmXZLIotycB5+C7fM=

Name: res/drawable-hdpi/recent2.png
SHA1-Digest: KqmSYwMtlGHaMV4ZQ1zNkI5AfzY=

Name: res/drawable-hdpi/btn_zoom_down_pressed.9.png
SHA1-Digest: 0k4Dng05HAyr8BDKJ74h3n2i2Dg=

Name: assets/cmap/Adobe-CNS1-UCS2
SHA1-Digest: lguIUvva9IuwPT8sj4GkYE5pSzE=

Name: res/drawable-hdpi/red_btn_zoom_up_disabled.9.png
SHA1-Digest: XUIsy+Oolm36RoQSggVCyZZtjiA=

Name: AndroidManifest.xml
SHA1-Digest: iRSK4EFSPvSogiC7shvQ+/P21MI=

Name: assets/cmap/Roman
SHA1-Digest: kis8hcK01yBeNsq9L91hB8jYZSk=

Name: assets/cmap/UniJIS-UTF16-V
SHA1-Digest: pQuU6AXTrr/FpMl7LixIDfNEFbo=

Name: assets/cmap/UniHojo-UTF16-H
SHA1-Digest: LMAX+a0G6PhsDZ591Hh7a5Bpa5Y=

Name: res/drawable/btn_zoom_down_normal.9.png
SHA1-Digest: +eXljKcMCiIxC5j0h0wkL7BcgCg=

Name: res/drawable-hdpi/btn_zoom_up_pressed.9.png
SHA1-Digest: 3uEgzZixSmFtaJ63V7VGnygQkfU=

Name: assets/cmap/HKm314-B5-H
SHA1-Digest: 8WRvBliPl0g695fvtM9Zhoeiqv4=

Name: assets/cmap/EUC-V
SHA1-Digest: j3b7wDt6QtxUQzSaTpQMaq3ZBXY=

Name: assets/cmap/GBK-EUC-V
SHA1-Digest: Z0SEQRzie9un0XfZ9bEczvsfBmA=

Name: assets/cmap/HKm471-B5-V
SHA1-Digest: Iv2tK81NcnZiTcB0xjkb+nIsXds=

Name: res/anim/page.xml
SHA1-Digest: u8prr5Rz3wKGw1riiOIzY+ZVnFY=

Name: res/drawable/btn_zoom_up_disabled.9.png
SHA1-Digest: 8ZH7ityu2o7vMcaL94ZzN//L/pg=

Name: assets/font/NimbusSanL-Bold.cff
SHA1-Digest: ZmWD4izm1HMyrNLDeMRp8zAvpYI=

Name: res/drawable/btn_zoom_up.xml
SHA1-Digest: 8jH2UXZsrWS1FhvUaP1PHZxVGVE=

Name: classes.dex
SHA1-Digest: xQOb9gFSaV8A1k5yGzZG3kAvOgw=

Name: res/drawable/btn_zoom_width_pressed.png
SHA1-Digest: kwUpFI+SkNykPHj4pMI4C7ft750=

Name: res/drawable-hdpi/btn_zoom_down_selected.9.png
SHA1-Digest: mgZ6/TfnWDlY8jFnjd0/xz4UK+Q=

Name: res/drawable-mdpi/recent2.png
SHA1-Digest: nh8GTHWcnJzo4jtlCVaJz0UB+vk=

Name: res/drawable/recent2.png
SHA1-Digest: I2HnIfsDlB7DxU7n0XP91Py8D6g=

Name: res/drawable/pdfviewer.png
SHA1-Digest: r2Ds6h3bHEb7BLzevI/9xDtJu8o=

Name: assets/cmap/HKm471-B5-H
SHA1-Digest: 7ACQ4CugxTzbQWcr7CbDj1CM8GU=

Name: assets/cmap/EUC-H
SHA1-Digest: fh1DnpqXt1ioUSomAfPbtKyi63c=

Name: assets/cmap/HKm314-B5-V
SHA1-Digest: R9iMOet2TC/Yj/6bhQXpXNArd1w=

Name: assets/cmap/GBK-EUC-H
SHA1-Digest: hqxFbvpFwYMJTDI0WSaWyECnKPE=

Name: res/drawable-hdpi/red_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: hpVhBotgt2A80iKISwVc7Dlk0XY=

Name: res/drawable/red_btn_zoom_down.xml
SHA1-Digest: IeioigIJ3Vi55Kpv+EIGqzYYmDs=

Name: res/drawable-mdpi/home.png
SHA1-Digest: +Pwz6oH5NRoI/uJ5qmXZnDJc+2Y=

Name: res/drawable/btn_zoom_down.xml
SHA1-Digest: uAezUVe+if/cIU8KLHN4a+7emrk=

Name: assets/cmap/CNS-EUC-V
SHA1-Digest: gCKiTnUyk1QM0bomAyBKiRGBrfE=

Name: assets/cmap/RKSJ-V
SHA1-Digest: Z0sefTLjvqC7/ubKCW3UZi8DOE0=

Name: res/drawable-mdpi/recent1.png
SHA1-Digest: TjGJS/pB31iMB3DkSXRF6pORfrM=

Name: assets/cmap/HKscs-B5-H
SHA1-Digest: HIuHwSm5IBxIrWnfjl6+/W93Hmo=

Name: res/drawable/green_btn_zoom_down.xml
SHA1-Digest: RSrwqUhmzCAN7tHCFwUxn0BTKwI=

Name: assets/cmap/ETHK-B5-H
SHA1-Digest: Rb1teUcRWxTYAPHowLINwjSAWBI=

Name: assets/font/NimbusRomNo9L-MediItal.cff
SHA1-Digest: Vw65BIzjBo5I11gOIsJIbqkAS+g=

Name: assets/cmap/KSC-EUC-H
SHA1-Digest: 2RF1c1t51xRn8OUmjtRbSkf46ig=

Name: assets/cmap/Adobe-Korea1-2
SHA1-Digest: v2wuF55LL7xnC1FXRZfJMl9iWjU=

Name: assets/cmap/KSCms-UHC-V
SHA1-Digest: nCtvMhpgiBPYGAkEnSp4eR8RuzU=

Name: assets/cmap/Adobe-Korea1-0
SHA1-Digest: 5mDnRye0WiBy85eVss5CUXaJw+4=

Name: res/drawable/red_btn_zoom_width_normal.png
SHA1-Digest: UnR0U9AkbqRIqzLRZjHj5bcIDEg=

Name: assets/cmap/Adobe-Korea1-1
SHA1-Digest: q9EIu2HUJ26Iz4jUEXXIUJIS3w0=

Name: assets/cmap/HKscs-B5-V
SHA1-Digest: MVz6+Rg/h5gpDuEWBrC1bA3Wgvk=

Name: assets/cmap/KSCms-UHC-HW-V
SHA1-Digest: p37uKcO9Lf2fsWI3BFjgdGT5aD0=

Name: assets/font/NimbusMonL-BoldObli.cff
SHA1-Digest: XCbicGIhd4XlK76AzTNn7ve9nzI=

Name: assets/cmap/Hojo-EUC-H
SHA1-Digest: gzk+PwZU5B+gce2yM42ChsAXHoc=

Name: res/drawable/btn_zoom_width.xml
SHA1-Digest: UsnZcEr8hK5R+tXiA4SeCslq7PY=

Name: assets/cmap/GBpc-EUC-H
SHA1-Digest: J/iUYcd6RhCbAZlfiAJ9gq6RF/c=

Name: assets/cmap/HKdla-B5-H
SHA1-Digest: v23XAfuDm/bbBiWPMCqiMVEGtyI=

Name: res/drawable-hdpi/recent4.png
SHA1-Digest: kcqHOOBvOOYb7Mkduo5xqUqrgDI=

Name: assets/cmap/UniJIS-UCS2-V
SHA1-Digest: I6oulBhrWH+RPZenlB9jbwlzy+o=

Name: assets/cmap/KSCms-UHC-HW-H
SHA1-Digest: kQgVJuB1k4KdW3fj0B4egDJbJsk=

Name: assets/font/NimbusSanL-Regu.cff
SHA1-Digest: wB0vHfOb7cB9fURD/KuR3MBnOYk=

Name: assets/cmap/Hojo-EUC-V
SHA1-Digest: hnd3xFhhihQwiEVe94Pm8jRzpbI=

Name: res/drawable/recent4.png
SHA1-Digest: aPMNkWT8pxbWcecFMr/ZFCwIa+U=

Name: res/drawable-mdpi/recent3.png
SHA1-Digest: Odj0iiachO1aJno/w+m7jlLo4y0=

Name: assets/cmap/KSC-V
SHA1-Digest: e+KtrBwY4+JqpdZc1hEG9s4dh7M=

Name: assets/font/NimbusRomNo9L-Medi.cff
SHA1-Digest: 4PaDt3orfSeZudGcaKB13zGExns=

Name: assets/cmap/KSCpc-EUC-V
SHA1-Digest: BrSlJ+/Kqw1nH5YHQWI6KPfDPkw=

Name: res/drawable/recent3.png
SHA1-Digest: 0f/VJLPMPbDT0BlM+oOZlM3yiUM=

Name: res/drawable-mdpi/folder.png
SHA1-Digest: xbiuxTyHiE/KYYLPrtaA2BFHZzk=

Name: assets/cmap/HKdla-B5-V
SHA1-Digest: 2FAHA6PIuG/9jCR3lzNZtR31h3g=

Name: assets/cmap/83pv-RKSJ-H
SHA1-Digest: s7EONuYSiFFTkixrNDW43wylIAs=

Name: assets/cmap/CNS-EUC-H
SHA1-Digest: yQ5LnbC2AUtpDhmzoUtmHSNcQIY=

Name: res/drawable/red_btn_zoom_up_selected.9.png
SHA1-Digest: CVUC5dBO793DDWySqLiNuveIPuI=

Name: res/drawable-hdpi/red_btn_zoom_down_normal.9.png
SHA1-Digest: gChHugNaxb+4TU3zohLJmgkVFQg=

Name: assets/cmap/UniJIS-UCS2-H
SHA1-Digest: EnKFJ/vAICvUBYgXUM2ERKdGgSE=

Name: lib/armeabi/libapv.so
SHA1-Digest: kFb5BoP/pZJODIVtD3KoSa4z1cQ=

Name: res/drawable-hdpi/green_btn_zoom_width_normal.png
SHA1-Digest: ecEiOG/B63bTFx/CzrJtqG8ZUN4=

Name: assets/cmap/KSCpc-EUC-H
SHA1-Digest: /K7CvChXQYAnmmvDJphqXJoW7W4=

Name: res/layout/about.xml
SHA1-Digest: XL62DV1uUFJJbxQhw0Wt9v1ra2s=

Name: assets/cmap/Hiragana
SHA1-Digest: wFtjPAeY8fd4/0kZ/Ty/CWz8jio=

Name: assets/cmap/KSCms-UHC-H
SHA1-Digest: 6wkgwrY3UrYKbfrxkpa7zX7B3FQ=

Name: assets/cmap/KSC-H
SHA1-Digest: hnztBr8+LU6mkoyr093vMGRGncE=

Name: assets/cmap/GBK2K-V
SHA1-Digest: skFwionKIASjiVlQkIoZRXocueU=

Name: assets/cmap/Adobe-Japan1-1
SHA1-Digest: VMeFjj5y+hq6f7HRpZo4QFgJr8I=

Name: assets/cmap/Adobe-Japan1-0
SHA1-Digest: Q3qozk3NoVWFf7s01+SYE3VDOQM=

Name: res/drawable/plus.png
SHA1-Digest: p+jlQYLQp0lcg73N7Qz7RbhNfu8=

Name: assets/cmap/78ms-RKSJ-V
SHA1-Digest: FFoYVafLWtPN5a4XNaCy9Rj7A98=

Name: assets/cmap/Adobe-Japan1-6
SHA1-Digest: 7+l64OygOb5hBpWLhFVl2E2LxRM=

Name: assets/cmap/GBK2K-H
SHA1-Digest: 6X1kLw6jPJIUlQmvOg5QaJJXdFQ=

Name: res/drawable/ic_menu_agenda.png
SHA1-Digest: S/m1BFhyItb3o2mFy8aS/m/sY6E=

Name: assets/cmap/Adobe-Japan2-0
SHA1-Digest: sckbNB6jAewzjJza/hDvDzV8UAA=

Name: assets/cmap/Adobe-Japan1-5
SHA1-Digest: kvc61fRrFIgR2j822JZcqdFK4uI=

Name: res/drawable-hdpi/btn_zoom_down_disabled.9.png
SHA1-Digest: QkKlW5tLgz2NKzF+2gRzMAv5YCM=

Name: assets/cmap/Adobe-Japan1-4
SHA1-Digest: bGYTbBujt/4T5OxD2DTe3JFo5Ss=

Name: assets/cmap/Adobe-Japan1-3
SHA1-Digest: WPlSldoeZfq3VewRWbCFfWklTcY=

Name: assets/cmap/Adobe-Japan1-2
SHA1-Digest: 9pGelH93DFKUBfOkN3n0KORthNw=

Name: res/anim/page_show_always.xml
SHA1-Digest: DQr3oPZWDVk5IE4rk7qbOohUF5k=

Name: res/drawable/green_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: Jwvf4QdqejDUxaKW4YPcX08mQgw=

Name: res/drawable/red_btn_zoom_down_disabled_focused.9.png
SHA1-Digest: 3Leo4uKdJZLxgv8MNsy1LiKQmOI=

Name: res/drawable-hdpi/btn_zoom_up_disabled.9.png
SHA1-Digest: w8lZ1tsnCjjm3kJtuBErapoXbeA=

Name: res/anim/zoom.xml
SHA1-Digest: yYJcyj9FyRRpkkqZVRMcTAxYc8Q=

Name: assets/cmap/78ms-RKSJ-H
SHA1-Digest: e4r1qI7lKSBViphX6pQVtOasPJs=

Name: assets/cmap/WP-Symbol
SHA1-Digest: 4Z0Qu+04gQZEanxjeNuQMUXwUlM=

Name: assets/font/NimbusMonL-ReguObli.cff
SHA1-Digest: skmuRytzcktu4XTmKsQ0cncgjyI=

Name: res/drawable-hdpi/recent1.png
SHA1-Digest: 5LMDSR8bEO50m2iqquYIqmJniM8=

Name: res/drawable-hdpi/green_btn_zoom_up_disabled_focused.9.png
SHA1-Digest: TSPFsuzOCRQaq8Rmee46ZclCIZY=

Name: assets/cmap/Adobe-GB1-UCS2
SHA1-Digest: U3mlowtJ96Ls3OVfK/DBAK4/9sw=

Name: assets/cmap/HKdlb-B5-V
SHA1-Digest: W25YoN1PUj7NvAp/ecXThsdFrcw=

Name: assets/cmap/GBpc-EUC-V
SHA1-Digest: BZq/k56UExGphDSyJVX52xsfyZY=

Name: res/drawable-hdpi/red_btn_zoom_width_normal.png
SHA1-Digest: Qc4Ewp4ZOMh5srN4+5C/W5nPrbU=

Name: res/drawable/green_red_btn_zoom_up_selected.9.png
SHA1-Digest: QFKkqm2HRLzymDiZjFxU2jQB0gs=

Name: res/drawable/red_btn_zoom_up_disabled.9.png
SHA1-Digest: czotVsa28pAfanrWuXH96aMup+A=

Name: assets/cmap/78-V
SHA1-Digest: FGMqFvo4HT+612m3lB971ZsWTWM=

Name: assets/cmap/B5pc-H
SHA1-Digest: bDFBaLYAWDCV1E55QRnO4NcCUrY=

Name: res/drawable/red_btn_zoom_up.xml
SHA1-Digest: DBNTJIivwJlWpnU4+9OB85MM350=

Name: assets/cmap/HKgccs-B5-H
SHA1-Digest: JYdsEN6LOov7Qjceq0CjAdCyhfI=

Name: assets/cmap/HKdlb-B5-H
SHA1-Digest: 1xfsZza5RmV/r6oj+VglgBPyT0c=

Name: assets/cmap/RKSJ-H
SHA1-Digest: QcATb8rRXEC+LtgTUwMu3tJJAJ8=

Name: res/drawable-mdpi/recent5.png
SHA1-Digest: mM/efIsupJMUL8rsPXB6CDL9C8A=

Name: assets/cmap/78-H
SHA1-Digest: aBgiYbmNOxbIsF2ZMoCOri0fAnE=

Name: assets/cmap/B5pc-V
SHA1-Digest: H9nHdD8ZKSRPY9l+Pj4jwPo5OFA=

Name: res/drawable/red_btn_zoom_down_normal.9.png
SHA1-Digest: EMzWroGUyElPRjyiXErBEFkE9eE=

Name: assets/cmap/ETHK-B5-V
SHA1-Digest: EbeyCc+OmQNe9ktoJO52YrSC320=

Name: assets/cmap/HKgccs-B5-V
SHA1-Digest: IDcST0Jetdstsv4liz4c6+k85W8=

Name: assets/cmap/KSC-EUC-V
SHA1-Digest: l+rZNtLkrXRHJFsy4ohKZfcdpxw=

