<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="horizontal" android:id="@id/layout_item" android:layout_width="fill_parent" android:layout_height="wrap_content"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <View android:background="@color/orange" android:layout_width="5.0dip" android:layout_height="fill_parent" android:layout_marginLeft="5.0dip" />
    <ImageView android:layout_gravity="center" android:id="@id/cover" android:layout_width="50.0dip" android:layout_height="50.0dip" />
    <LinearLayout android:gravity="center_vertical" android:orientation="vertical" android:layout_width="0.0dip" android:layout_height="wrap_content" android:layout_weight="1.0">
        <TextView android:textSize="20.0dip" android:textColor="@color/list_title" android:id="@id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginTop="5.0dip" android:layout_marginRight="5.0dip" android:text="@string/title" />
        <TextView android:textSize="14.0dip" android:textColor="@color/list_subtitle" android:id="@id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="15.0dip" android:layout_marginRight="5.0dip" android:layout_marginBottom="5.0dip" android:text="@string/songs" />
    </LinearLayout>
</LinearLayout>