<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:background="#ff000001" android:layout_width="fill_parent" android:layout_height="fill_parent"
  xmlns:android="http://schemas.android.com/apk/res/android">
    <FrameLayout android:id="@id/player_surface_frame" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" android:foregroundGravity="clip_horizontal">
        <SurfaceView android:layout_gravity="center_vertical" android:id="@id/player_surface" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </FrameLayout>
    <TextView android:textSize="36.0sp" android:textColor="#ffffffff" android:layout_gravity="center" android:id="@id/player_overlay_info" android:background="@drawable/video_list_length_bg" android:padding="5.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerInParent="true" />
    <LinearLayout android:layout_gravity="top" android:id="@id/player_overlay_header" android:background="@color/transparent_gray" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentTop="true">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/player_overlay_title" android:layout_width="0.0dip" android:layout_height="fill_parent" android:text="@string/title" android:layout_weight="1.0" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/player_overlay_battery" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="5.0dip" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:layout_gravity="center|right" android:id="@id/player_overlay_systime" android:layout_width="wrap_content" android:layout_height="wrap_content" />
    </LinearLayout>
    <LinearLayout android:gravity="bottom|center|right" android:orientation="vertical" android:id="@id/option_overlay" android:paddingBottom="15.0dip" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/progress_overlay" android:layout_below="@id/player_overlay_header" android:layout_alignParentRight="true">
        <ImageButton android:id="@id/player_overlay_adv_function" android:background="@drawable/dots" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" android:onClick="showAdvanceFunction" />
        <ImageButton android:id="@id/player_overlay_audio" android:background="@drawable/header_icon_audio" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" />
        <ImageButton android:id="@id/player_overlay_subtitle" android:background="@drawable/header_icon_subtitle" android:layout_width="35.0dip" android:layout_height="35.0dip" android:layout_marginTop="20.0dip" android:layout_marginRight="5.0dip" />
    </LinearLayout>
    <RelativeLayout android:layout_gravity="bottom" android:id="@id/interface_overlay" android:background="@color/transparent_gray" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_alignParentBottom="true">
        <FrameLayout android:id="@id/player_control" android:layout_width="fill_parent" android:layout_height="40.0dip" android:layout_marginLeft="60.0dip" android:layout_marginRight="60.0dip" android:layout_below="@id/player_overlay_seekbar" android:layout_centerHorizontal="true" />
        <ImageButton android:id="@id/player_overlay_size" android:background="@drawable/ic_size" android:layout_width="40.0dip" android:layout_height="40.0dip" android:layout_below="@id/player_overlay_seekbar" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <RelativeLayout android:id="@id/progress_overlay" android:background="@color/transparent_gray" android:paddingLeft="5.0dip" android:paddingRight="5.0dip" android:visibility="invisible" android:layout_width="fill_parent" android:layout_height="wrap_content" android:layout_above="@id/interface_overlay" android:layout_alignParentLeft="true">
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center|left" android:id="@id/player_overlay_time" android:paddingRight="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0" android:layout_alignTop="@id/player_overlay_seekbar" android:layout_alignBottom="@id/player_overlay_seekbar" android:layout_alignParentLeft="true" />
        <SeekBar android:id="@id/player_overlay_seekbar" android:paddingLeft="10.0dip" android:paddingRight="10.0dip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxHeight="4.0dip" android:progressDrawable="@drawable/po_seekbar" android:minHeight="4.0dip" android:thumb="@drawable/ic_seekbar_thumb" android:layout_toLeftOf="@id/player_overlay_length" android:layout_toRightOf="@id/player_overlay_time" />
        <TextView android:textSize="15.0sp" android:textColor="#ffffffff" android:gravity="center|right" android:id="@id/player_overlay_length" android:paddingLeft="10.0dip" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_0" android:layout_alignTop="@id/player_overlay_seekbar" android:layout_alignBottom="@id/player_overlay_seekbar" android:layout_alignParentRight="true" />
    </RelativeLayout>
    <LinearLayout android:id="@id/lock_overlay" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@id/progress_overlay" android:layout_alignParentLeft="true">
        <ImageButton android:id="@id/lock_overlay_button" android:background="@drawable/ic_lock" android:layout_width="40.0dip" android:layout_height="40.0dip" />
    </LinearLayout>
</RelativeLayout>