<?xml version="1.0" encoding="utf-8"?>
<ListView android:id="@android:id/list" android:background="#ff424242" android:layout_width="208.0dip" android:layout_height="fill_parent" android:cacheColorHint="#00000000" android:divider="@color/item_common" android:dividerHeight="1.0dip" android:fastScrollEnabled="true"
  xmlns:android="http://schemas.android.com/apk/res/android" />